# Location-API-Exerciser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/locationapiexerciser/: ActivityRecognitionIntentService.java  AwarenessWrapper.java  CustomProviderWrapper.java  FetchAddressIntentService.java  GMapsGeolocationAPIWrapper.java  GeofenceLocManBroadcastReceiver.java  GeofenceLocManIntentService.java  GeofenceLocServicesBroadcastReceiver.java  GeofenceLocServicesIntentService.java  GeofenceUtilities.java  LocationManagerWrapper.java  LocationServicesWrapper.java  LocationUI.java  MainActivity.java
app/src/main/java/com/twolinessoftware/android/: PlaybackService.java  SendLocationWorker.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: spain.gpx  tasmania.gpx
app/src/main/res/values/: colors.xml  strings.xml
