<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.darryncampbell.locationapiexerciser.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <TextView
        android:text="Location Enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLocationEnabled"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatusEnabled"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblLocationEnabled"
        android:layout_alignBottom="@+id/lblLocationEnabled"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Location Services Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLocationEnabled"
        android:layout_alignParentStart="true"
        android:id="@+id/lblLocationServicesAvailable"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtlocationServicesAvailable"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblLocationServicesAvailable"
        android:layout_alignBottom="@+id/lblLocationServicesAvailable"
        android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblLocationServicesAvailable"
            />

        <TextView
        android:text="Network Provider Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNetworkProviderStatus"
        android:textSize="18sp"
        android:layout_below="@+id/lblLocationServicesAvailable"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
            android:textStyle="bold"/>

    <TextView
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNetworkProviderStatus"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblNetworkProviderStatus"
        android:layout_alignBottom="@+id/lblNetworkProviderStatus"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="GPS Provider Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGpsProviderStatus"
        android:textSize="18sp"
        android:layout_below="@+id/lblNetworkProviderStatus"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGpsProviderStatus"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblGpsProviderStatus"
        android:layout_alignBottom="@+id/lblGpsProviderStatus"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Custom Provider Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCustomProviderStatus"
        android:textSize="18sp"
        android:layout_below="@+id/lblGpsProviderStatus"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:text="Not Started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCustomProviderStatus"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblCustomProviderStatus"
        android:layout_alignBottom="@+id/lblCustomProviderStatus"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Other Providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblOtherProviderStatus"
        android:textSize="18sp"
        android:layout_below="@+id/lblCustomProviderStatus"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOtherProviderStatus"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblOtherProviderStatus"
        android:layout_alignBottom="@+id/lblOtherProviderStatus"
        android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblOtherProviderStatus"
            />

        <TextView
        android:text="Position (AOSP / GMS)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOtherProviderStatus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/headingPositionAOSP" />

    <TextView
        android:text="Network Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNetworkLongitude"
        android:layout_below="@+id/headingPositionAOSP"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNetworkLongitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblNetworkLongitude"
        android:layout_alignBottom="@+id/lblNetworkLongitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Network Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNetworkLatitude"
        android:layout_below="@+id/lblNetworkLongitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNetworkLatitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblNetworkLatitude"
        android:layout_alignBottom="@+id/lblNetworkLatitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Network Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNetworkAccuracy"
        android:layout_below="@+id/lblNetworkLatitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNetworkAccuracy"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblNetworkAccuracy"
        android:layout_alignBottom="@+id/lblNetworkAccuracy"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="GPS Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGpsLongitude"
        android:layout_below="@+id/lblNetworkAccuracy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGpsLongitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblGpsLongitude"
        android:layout_alignBottom="@+id/lblGpsLongitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="GPS Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGpsLatitude"
        android:layout_below="@+id/lblGpsLongitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGpsLatitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblGpsLatitude"
        android:layout_alignBottom="@+id/lblGpsLatitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="GPS Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGpsAccuracy"
        android:layout_below="@+id/lblGpsLatitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGpsAccuracy"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblGpsAccuracy"
        android:layout_alignBottom="@+id/lblGpsAccuracy"
        android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblGpsAccuracy"
            />

        <TextView
            android:text="Custom Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCustomLongitude"
            android:layout_below="@+id/lblGpsAccuracy"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomLongitude"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblCustomLongitude"
            android:layout_alignBottom="@+id/lblCustomLongitude"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Custom Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCustomLatitude"
            android:layout_below="@+id/lblCustomLongitude"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomLatitude"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblCustomLatitude"
            android:layout_alignBottom="@+id/lblCustomLatitude"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Custom Accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCustomAccuracy"
            android:layout_below="@+id/lblCustomLatitude"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomAccuracy"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblCustomAccuracy"
            android:layout_alignBottom="@+id/lblCustomAccuracy"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblCustomAccuracy"
            />

        <TextView
        android:text="Position (GMS Only)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCustomAccuracy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/headingPositionGMS" />

    <TextView
        android:text="Fused Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFusedLongitude"
        android:layout_below="@+id/headingPositionGMS"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFusedLongitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblFusedLongitude"
        android:layout_alignBottom="@+id/lblFusedLongitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Fused Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFusedLatitude"
        android:layout_below="@+id/lblFusedLongitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFusedLatitude"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblFusedLatitude"
        android:layout_alignBottom="@+id/lblFusedLatitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Fused Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFusedAccuracy"
        android:layout_below="@+id/lblFusedLatitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFusedAccuracy"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblFusedAccuracy"
        android:layout_alignBottom="@+id/lblFusedAccuracy"
        android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblFusedAccuracy"
            />

        <TextView
        android:text="Location Services Value Adds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFusedAccuracy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/headingPositionLocationServicesVA" />

    <TextView
        android:text="Settings Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLocationSettingsForHighAccuracy"
        android:layout_below="@+id/headingPositionLocationServicesVA"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:text="High Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocationSettingsForHighAccuracy"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblLocationSettingsForHighAccuracy"
        android:layout_alignBottom="@+id/lblLocationSettingsForHighAccuracy"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Settings Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLocationSettingsForBle"
        android:layout_below="@+id/lblLocationSettingsForHighAccuracy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:text="Bluetooth LE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocationSettingsForBle"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblLocationSettingsForBle"
        android:layout_alignBottom="@+id/lblLocationSettingsForBle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Activity Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblActivityRecognition"
        android:layout_below="@+id/lblLocationSettingsForBle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtActivityRecognition"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/lblActivityRecognition"
        android:layout_alignBottom="@+id/lblActivityRecognition"
        android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblActivityRecognition"
            />

        <TextView
            android:text="Geofencing via Location Manager (AOSP / GMS)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblActivityRecognition"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingGeofencingLocationManager" />

        <TextView
        android:text="20m Circle around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGeofencingViaLocationManager"
        android:layout_below="@+id/headingGeofencingLocationManager"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <TextView
            android:text="Not Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGeofencingViaLocationManager"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblGeofencingViaLocationManager"
            android:layout_alignBottom="@+id/lblGeofencingViaLocationManager"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Add Geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGeofencingViaLocationManagerStart"
            android:textSize="14sp"
            android:layout_below="@+id/txtGeofencingViaLocationManager"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:text="Remove Geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGeofencingViaLocationManagerStop"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/btnGeofencingViaLocationManagerStart"
            android:layout_alignBottom="@+id/btnGeofencingViaLocationManagerStart"
            android:layout_alignParentEnd="true"/>


        <TextView
            android:text="Geofencing via Location Services (GMS)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeofencingViaLocationManagerStart"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingGeofencingLocationServices" />


        <TextView
        android:text="20m Circle around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGeofencingViaLocationServices"
        android:layout_below="@+id/headingGeofencingLocationServices"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <TextView
            android:text="Not Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGeofencingViaLocationServices"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblGeofencingViaLocationServices"
            android:layout_alignBottom="@+id/lblGeofencingViaLocationServices"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Add Geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGeofencingViaLocationServicesStart"
            android:textSize="14sp"
            android:layout_below="@+id/txtGeofencingViaLocationServices"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:text="Remove Geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGeofencingViaLocationServicesStop"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/btnGeofencingViaLocationServicesStart"
            android:layout_alignBottom="@+id/btnGeofencingViaLocationServicesStart"
            android:layout_alignParentEnd="true"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btnGeofencingViaLocationServicesStart"
            />

        <TextView
            android:text="Address Resolution (GMS Only)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeofencingViaLocationServicesStart"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingAddressResolution" />

        <TextView
            android:text="GPS Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblGPSAddress"
            android:layout_below="@+id/headingAddressResolution"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGPSAddress"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblGPSAddress"
            android:layout_alignBottom="@+id/lblGPSAddress"
            android:layout_alignParentEnd="true" />


        <TextView
            android:text="Network Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblNetworkAddress"
            android:layout_below="@+id/txtGPSAddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNetworkAddress"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblNetworkAddress"
            android:layout_alignBottom="@+id/lblNetworkAddress"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Fused Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblFusedAddress"
            android:layout_below="@+id/txtNetworkAddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFusedAddress"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/lblFusedAddress"
            android:layout_alignBottom="@+id/lblFusedAddress"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zebraBackground"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/txtFusedAddress"
            />

        <TextView
            android:text="Custom Provider Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFusedAddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:id="@+id/headingCustomProviderSettings" />

        <TextView
            android:text="You need to set this application as the 'mock location app' (Settings --> Developer Options).  Custom providers can confuse devices or Google services once set, it is recommended to reboot your device after disabling a mock location provider or if the device gets confused."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingCustomProviderSettings"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/customProviderExplanation" />

        <TextView
            android:text="Provider Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customProviderExplanation"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingCustomProviderProvider" />

        <RadioGroup
            android:id="@+id/radioProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingCustomProviderProvider">

            <RadioButton
                android:id="@+id/radioProviderGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_gps"
                 />

            <RadioButton
                android:id="@+id/radioProviderNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_network" />

            <RadioButton
                android:id="@+id/radioProviderCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_custom"
                android:checked="true"/>

        </RadioGroup>

        <TextView
            android:text="Mimic Locations From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioProvider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingCustomProviderMimicLocationsFrom" />

        <RadioGroup
            android:id="@+id/radioTrackData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingCustomProviderMimicLocationsFrom">

            <RadioButton
                android:id="@+id/radioTrackDataCanada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_track_data_canada"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioTrackDataTasmania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_track_data_tasmania" />

            <RadioButton
                android:id="@+id/radioTrackDataSpain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_track_data_spain"/>

        </RadioGroup>

        <TextView
            android:text="Interval Between Location Updates (ms)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioTrackData"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/headingCustomProviderInterval" />

        <SeekBar
            android:id="@+id/seekCustomProviderInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingCustomProviderInterval"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomProviderInterval"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/seekCustomProviderInterval"
            android:layout_alignBottom="@+id/seekCustomProviderInterval"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Start Reporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCustomProviderStart"
            android:textSize="14sp"
            android:layout_below="@+id/txtCustomProviderInterval"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:text="Stop Reporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCustomProviderStop"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/btnCustomProviderStart"
            android:layout_alignBottom="@+id/btnCustomProviderStart"
            android:layout_alignParentEnd="true"
            android:enabled="false"/>



    </RelativeLayout>
</ScrollView>